('D:\\Llama\\workana_bot\\build\\workana_bot\\workana_bot.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Llama\\workana_bot\\build\\workana_bot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Llama\\workana_bot\\build\\workana_bot\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Llama\\workana_bot\\build\\workana_bot\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Llama\\workana_bot\\build\\workana_bot\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Llama\\workana_bot\\build\\workana_bot\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Llama\\workana_bot\\build\\workana_bot\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('main', 'D:\\Llama\\workana_bot\\main.py', 'PYSOURCE'),
  ('playwright\\driver\\node.exe',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\node.exe',
   'BINARY'),
  ('python311.dll', 'C:\\Program Files\\Python311\\python311.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('_socket.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python311\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python311\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python311\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python311\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python311\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\_core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\fft\\_pocketfft_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_avif.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program Files\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python311\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('greenlet\\_greenlet.cp311-win_amd64.pyd',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\greenlet\\_greenlet.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python311\\python3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-21\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-21\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('.env', 'D:\\Llama\\workana_bot\\.env', 'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\streamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\semaphore.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\semaphore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiCommands.d.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiCommands.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\zipBundleImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\languages.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crCoverage.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\protocolError.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\protocolError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webError.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\webError.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorGenerators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codicon-DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\consoleMessage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\spawnAsync.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\spawnAsync.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\program.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\cli\\program.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\protocol.d.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\writableStreamDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\generated\\utilityScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\cdpSessionDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiDeserializer.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiDeserializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\coverage.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\coverage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crInput.js',
   'DATA'),
  ('playwright\\driver\\package\\protocol.yml',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\protocol.yml',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\javascript.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\javascript.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiOverCdp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\generated\\clockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.C3UTv-Ge.css',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codeMirrorModule.C3UTv-Ge.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\protocol\\serializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\colorUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\colorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserType.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\artifactDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\connection.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\connection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\fileUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\fileUploadUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.html',
   'DATA'),
  ('playwright\\driver\\package\\api.json',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\api.json',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\install_webkit_wsl.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolFormatter.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolFormatter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\nativeDeps.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\frame.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\frame.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundle.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utilsBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inprocess.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\inprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\generated\\webSocketMockSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clock.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\input.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\selectors.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\backendAdb.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDragDrop.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugController.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\debugController.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\debugLogger.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\debugLogger.js',
   'DATA'),
  ('playwright\\driver\\package\\index.d.ts',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\index.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\writableStream.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\writableStream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.C4Y3Aw8n.css',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.C4Y3Aw8n.css',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\htmlReport\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\ascii.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\ascii.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\input.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\input.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validatorPrimitives.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\zones.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\zones.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\outofprocess.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\outofprocess.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\ariaSnapshot.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_stable_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\colors.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\colors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\webSocket.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\webSocket.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderSignalProcessor.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderSignalProcessor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\harRouter.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\harRouter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\elementHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\timeoutSettings.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\timeoutSettings.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\eventsHelper.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\eventsHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\network.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\protocol\\validator.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\protocol\\validator.js',
   'DATA'),
  ('playwright\\driver\\package\\LICENSE',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\electron.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\playwright.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\driver.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\cli\\driver.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\localUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\appIcon.png',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\viewer\\traceViewer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\electron.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\task.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\task.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BoWUGj0J.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-BoWUGj0J.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\cookieStore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\selectorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\videoRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dom.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dom.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\structs.d.ts',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\types\\structs.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\mimeType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\bindingsControllerSource.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\generated\\bindingsControllerSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\page.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\socksInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\codicon.DCmgc-ay.ttf',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocol.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\pipeTransport.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\env.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\env.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\fileUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\README.md',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\clientHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\artifact.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\index.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserContextDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\browserServerImpl.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\browserServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\storageScriptSource.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\generated\\storageScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsHandleDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\manualPromise.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\manualPromise.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\playwrightDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\tracingDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\cli\\programWithTestStub.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiSerializer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\multimap.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\multimap.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\rtti.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\rtti.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\clock.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\clock.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harTracer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\debug.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\debug.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.Btcz36p_.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\hostPlatform.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\hostPlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\imageChannel.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\imageChannel.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\linuxUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\linuxUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\socksClientCertificatesInterceptor.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\browserContext.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\python.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_stable_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\eventEmitter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\usKeyboardLayout.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\tracing.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\tracing.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptorsSource.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\frameDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\helper.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\helper.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\socksProxy.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\socksProxy.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\userAgent.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\userAgent.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\harBackend.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\harBackend.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\download.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\protocol.d.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.ConWv5KN.css',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\defaultSettingsView.ConWv5KN.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\traceUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\remote\\playwrightServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\networkDispatchers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserContext.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\browserContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\types.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BxQ34UMZ.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\index.BxQ34UMZ.js',
   'DATA'),
  ('playwright\\driver\\package\\ThirdPartyNotices.txt',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\ThirdPartyNotices.txt',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\localUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\localUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\cdpSession.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stackTrace.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\language.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\inProcessFactory.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\inProcessFactory.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\locator.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\locator.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\electron\\loader.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_chrome_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\locatorParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crProtocolHelper.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_dev_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\electronDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\webkit.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\playwright.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\playwright.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\debugControllerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\imageUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\imageUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-C3UTv-Ge.css',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\codeMirrorModule-C3UTv-Ge.css',
   'DATA'),
  ('playwright\\driver\\package\\index.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\index.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\timeoutRunner.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\timeoutRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotterInjected.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\stats.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\stats.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\oopDownloadBrowserMain.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\api.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\api.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\httpServer.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\httpServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\throttledFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\firefoxPrefs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolCore.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolCore.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crDevTools.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\console.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\console.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\protocol.d.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\protocol.d.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\screenshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\zipBundle.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\zipBundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\playwright-logo.svg',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\dialog.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\urlMatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\jsHandle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dialog.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dialog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolMetainfo.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\protocolMetainfo.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\network.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\artifact.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\artifact.js',
   'DATA'),
  ('playwright\\driver\\package\\NOTICE',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\NOTICE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\java.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\dependencies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiBrowser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\selectors.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\selectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\wsServer.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\wsServer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\stringUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPage.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_linux.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\assert.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\assert.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkProvisionalPage.js',
   'DATA'),
  ('playwright\\driver\\package\\browsers.json',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\browsers.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\elementHandlerDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\recorder\\snapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.BWTwXl41.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\uiMode.BWTwXl41.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\nodePlatform.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\nodePlatform.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\protocol.d.ts',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\types\\protocol.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromiumSwitches.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browserType.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\browserType.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkWorkers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\jsonPipe.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\chat.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\chat.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\profiler.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\profiler.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\dialogDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\jsonPipeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\har\\harRecorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\fetch.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\progress.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\progress.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\errors.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crServiceWorker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\launchApp.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\launchApp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\frameSelectors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssParser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DJqDAOZp.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-DJqDAOZp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\csharp.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiFirefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\processLauncher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\processLauncher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\generated\\pollingRecorderSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\manifest.webmanifest',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crNetworkManager.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\time.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\time.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\transport.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\transport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\generated\\injectedScriptSource.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderRunner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\browserTypeDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\pageDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\worker.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\worker.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\chromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientStackTrace.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\clientStackTrace.js',
   'DATA'),
  ('playwright\\driver\\package\\types\\types.d.ts',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\types\\types.d.ts',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\happyEyeballs.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\happyEyeballs.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\callLog.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\callLog.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPage.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\androidServerImpl.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\androidServerImpl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\trace\\test\\inMemorySnapshotter.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInput.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\pipeTransport.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\platform.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\platform.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\deviceDescriptors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\zipFile.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\zipFile.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiExecutionContext.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fetch.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\fetch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\events.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\events.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\registry\\browserFetcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\crPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\ffConnection.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\waiter.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\waiter.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_mac.sh',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\browser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\browser.js',
   'DATA'),
  ('playwright\\driver\\package\\cli.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\cli.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiConnection.js',
   'DATA'),
  ('playwright\\driver\\LICENSE',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\LICENSE',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\stream.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\stream.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\channelOwner.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\recorder\\recorderUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiPdf.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\xtermModule.DYP7pi_n.css',
   'DATA'),
  ('playwright\\driver\\README.md',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\README.md',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\android.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\android.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\crypto.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\crypto.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\page.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\page.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\install_media_pack.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\chromium\\defaultFontFamilies.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\instrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\webSocketRouteDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolPermissions.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiProtocolPermissions.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-BEpdCv1S.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\defaultSettingsView-BEpdCv1S.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\android\\android.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\android\\android.js',
   'DATA'),
  ('playwright\\py.typed',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\py.typed',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\sw.bundle.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\download.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\download.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\clientInstrumentation.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\image_tools\\compare.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\image_tools\\compare.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\utilityScriptSerializers.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\utilityScriptSerializers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\headers.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\headers.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\third_party\\pixelmatch.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Bucv2d7q.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\codeMirrorModule-Bucv2d7q.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\formData.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\formData.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\webkit\\wkInterceptableRequest.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\snapshot.html',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\androidDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utilsBundleImpl\\xdg-open',
   'DATA'),
  ('playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\utils\\isomorphic\\cssTokenizer.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\frames.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\frames.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\types.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\macEditingCommands.js',
   'DATA'),
  ('playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\bin\\reinstall_msedge_beta_win.ps1',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\codegen\\jsonl.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\bidiChromium.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\debugger.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\debugger.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\dispatchers\\localUtilsDispatcher.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\firefox\\firefox.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\fileChooser.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\comparators.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\comparators.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-Ri0uHF7I.css',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\recorder\\assets\\index-Ri0uHF7I.css',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\bidi\\third_party\\bidiKeyboard.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\utils\\expectUtils.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\utils\\expectUtils.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\video.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\video.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\vite\\traceViewer\\assets\\xtermModule-CsJ4vdCR.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\errors.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\errors.js',
   'DATA'),
  ('playwright\\driver\\package\\lib\\client\\types.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\client\\types.js',
   'DATA'),
  ('playwright\\driver\\package\\package.json',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\package.json',
   'DATA'),
  ('playwright\\driver\\package\\lib\\server\\network.js',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\lib\\server\\network.js',
   'DATA'),
  ('playwright\\driver\\package\\index.mjs',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\playwright\\driver\\package\\index.mjs',
   'DATA'),
  ('numpy-2.2.6.dist-info\\INSTALLER',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy-2.2.6.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\REQUESTED',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy-2.2.6.dist-info\\REQUESTED',
   'DATA'),
  ('attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-25.4.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\WHEEL',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy-2.2.6.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\WHEEL',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\INSTALLER',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\LICENSE',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\LICENSE',
   'DATA'),
  ('attrs-25.4.0.dist-info\\RECORD',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-25.4.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\DELVEWHEEL',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy-2.2.6.dist-info\\DELVEWHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\METADATA',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\top_level.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('attrs-25.4.0.dist-info\\METADATA',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-25.4.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.4.0.dist-info\\INSTALLER',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-25.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.2.6.dist-info\\METADATA',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy-2.2.6.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\REQUESTED',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\REQUESTED',
   'DATA'),
  ('numpy-2.2.6.dist-info\\LICENSE.txt',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy-2.2.6.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.2.6.dist-info\\RECORD',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy-2.2.6.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\RECORD',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-25.4.0.dist-info\\WHEEL',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\attrs-25.4.0.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.2.6.dist-info\\entry_points.txt',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy-2.2.6.dist-info\\entry_points.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'C:\\Users\\ace\\AppData\\Roaming\\Python\\Python311\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools-65.5.0.dist-info\\entry_points.txt',
   'C:\\Program '
   'Files\\Python311\\Lib\\site-packages\\setuptools-65.5.0.dist-info\\entry_points.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Llama\\workana_bot\\build\\workana_bot\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
